updates.ignore = [
  { groupId = "org.scalameta" },
  { groupId = "software.amazon.awssdk" }
]

dependencyOverrides = [
  { pullRequests = { frequency = "@monthly" }, dependency = { groupId = "org.webjars" }},
  { pullRequests = { frequency = "@monthly" }, dependency = { groupId = "org.webjars.npm" }}
]

updates.limit = 4
