version = "3.1.2"
runner.dialect = scala213
project {
  excludePaths = [
    "glob:**/generated/**/*.scala",
    "glob:**/example/src/smithy4s/**/*.scala",
  ]
}
docstrings.style = keep
assumeStandardLibraryStripMargin = true
align.stripMargin = true

fileOverride {
  "glob:**/src-3/**.scala" {
    runner.dialect = scala3
  }
}
